<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zadanie 1</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container">
    <section class="drawing-board">
      <div id="sketch">
        <!-- <canvas id="paint"></canvas> -->
        <svg width="100%" height="100%" id="workspace"> </svg>
      </div>
      <input type="text" id="text-field" style="display: none">
    </section>
    <section class="tools-board">
      <div class="row">
        <label class="title">Shapes</label>
        <ul class="options">
          <li class="option shape" id="rectangle">
            <img src="icons/rectangle.svg" alt="">
            <span>Rectangle</span>
          </li>
          <li class="option shape" id="circle">
            <img src="icons/circle.svg" alt="">
            <span>Circle</span>
          </li>
          <li class="option shape" id="triangle">
            <img src="icons/triangle.svg" alt="">
            <span>Triangle</span>
          </li>
          <li class="option shape" id="line">
            <img src="icons/line.svg" alt="">
            <span>Line</span>
          </li>
          <li class="option" for="fill-color" id="fill-color">
          </li>
        </ul>
      </div>
      <div class="row">
        <label class="title">Options</label>
        <ul class="options">
          <li class="option tool" id="draw">
            <img src="icons/add.svg" alt="">
            <span>Create</span>
          </li>
          <li class="option tool" id="move">
            <img src="icons/move.svg" alt="">
            <span>Move</span>
          </li>
          <li class="option tool" id="scale">
            <img src="icons/scale.svg" alt="">
            <span>Scale</span>
          </li>
        </ul>
      </div>
      <div class="row">
        <label class="title">Others</label>
        <ul class="options">
          <li class="option tool" id="pencil">
            <img src="icons/pencil.svg" alt="">
            <span>Draw</span>
          </li>
          <li class="option tool" id="text">
            <img src="icons/text.svg" alt="">
            <span>Write</span>
          </li>
        </ul>
      </div>
      <div class="row buttons">
        <button class="save-img" onClick="saveSvg()">Save</button>
      </div>
    </section>
  </div>
</body>

</html>