/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: black;
}

.container {
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 20px;
  max-width: 1050px;
}

section {
  background: #fff;
}

.tools-board {
  width: 180px;
  padding: 15px 22px 0;
}

.tools-board .row {
  margin-bottom: 20px;
}

.row .options {
  list-style: none;
  margin: 10px 0 0 5px;
}

.row .options .option {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-bottom: 10px;
}

.option :where(span, label) {
  color: #5A6168;
  cursor: pointer;
  padding-left: 10px;
}

.option:is(:hover, .activeShape, .activeTool) :where(span, label) {
  color: #4A98F7;
}

.options img {
  width: 10%;
}

.option #fill-color {
  cursor: pointer;
  height: 14px;
  width: 14px;
}

.option #size-slider {
  width: 100%;
  height: 5px;
  margin-top: 10px;
}

.buttons button {
  width: 100%;
  color: black;
  border: none;
  outline: none;
  font-size: 0.9rem;
  background: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.buttons .save-img {
  background: white;
  border: 2px solid black;
}

.save-img:hover {
  color: #4A98F7;
}

.drawing-board {
  flex: 1;
  overflow: hidden;
}

.drawing-board canvas {
  width: 100%;
  height: 100%;
}

.svg-element {
  stroke-width: 3px;
  stroke: black;
  fill: white;
  cursor: pointer;
}

rect {
  fill: none;
}

.scale-point {
  fill: blue;
}

#sketch {
  height: 100%;
  position: relative;
  color: black;
}

#tmp_canvas {
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0;
  top: 0;
  cursor: crosshair;
  color: black;
}

#text_tool {
  position: absolute;
  border: 1px dashed black;
  outline: 0;
  display: none;

  font: 13px Poppins;
  overflow: hidden;
  white-space: nowrap;
}